"Phrases"
{
	"Please select a map"
	{
		"no"		"Venligst stem på en bane"
	}

	"Start the Vote"
	{
		"no"		"Start avstemmningen "
	}

	"Change Map To"
	{
		"no"		"Bytte bane til {1}? "
	}

	"Confirm Vote"
	{
		"no"		"Bekreft avstemmning"
	}

	"Initiate Vote"
	{
		"no"		"Startet en avstemming {1}"
	}

	"Initiated Vote Ban"
	{
		"no"		"Startet en \"ban\" avstemming "
	}

	"Initiated Vote Kick"
	{
		"no"		"Startet en \"kast ut\" avstemming {1}."
	}

	"Initiated Vote Map"
	{
		"no"		"Startet en bane avstemming"
	}

	"Kick vote"
	{
		"no"		"Kast ut stemme"
	}

	"Map Vote"
	{
		"no"		"Bane stemme {1}."
	}

	"Map Vote In Use"
	{
		"no"		"En annen admin bruker baneavstemmningsmenyen"
	}

	"Map vote"
	{
		"no"		"Bane avstemmning"
	}

	"Vote End"
	{
		"no"		"Svaret til {1} is: {2}."
	}

	"Vote Failed"
	{
		"no"		"Avstemmningen feilet {1}%% var nødvendig. (Mottok {2}%% av {3} stemmer )"
	}

	"Vote Successful"
	{
		"no"		"Avstemming suksessfull. ( Mottok {1}%% of {2} stemmer )"
	}

	"Votekick Player"
	{
		"no"		"Kaste ut {1}? "
	}

	"Voteban Player"
	{
		"no"		"Bannlyse {1}?"
	}

	"Ban vote"
	{
		"no"		"Banlysnings avstemming"
	}

}
