"Phrases"
{
	"Mute Player"
	{
		"no"		"Demp spiller"
	}

	"Silence Player"
	{
		"no"		"Bring til taushet"
	}

	"Gag Player"
	{
		"no"		"Kneble spiller"
	}

	"Muted target"
	{
		"no"		"Dempet {1}."
	}

	"UnGag Player"
	{
		"no"		"Omgjør knebling"
	}

	"UnMute Player"
	{
		"no"		"Fjern demping"
	}

	"Choose Type"
	{
		"no"		"Velg metode"
	}

	"Gag/Mute player"
	{
		"no"		"Kneble/Demp spiller"
	}

	"Gagged target"
	{
		"no"		"Kneblet {1}."
	}

	"Silenced target"
	{
		"no"		"Bringte til taushet {1}."
	}

	"Ungagged target"
	{
		"no"		"Fjernet knebling {1}."
	}

	"Unmuted target"
	{
		"no"		"Fjernet demping {1}."
	}

	"Unsilenced target"
	{
		"no"		"Fjernet full demping fra {1}."
	}

	"UnSilence Player"
	{
		"no"		"Fjern full demping av spiller"
	}

}
