"Phrases"
{
	"No Access"
	{
		"no"		"Du har ikke tilgang til denne kommandoen."
	}

	"Back"
	{
		"no"		"Tilbake"
	}

	"Next"
	{
		"no"		"Neste"
	}

	"Exit"
	{
		"no"		"Avslutt"
	}

	"Previous"
	{
		"no"		"Forrige"
	}

	"all players"
	{
		"no"		"Alle spillere"
	}

	"all humans"
	{
		"no"		"Alle mennesker"
	}

	"all bots"
	{
		"no"		"Alle botter"
	}

	"all dead players"
	{
		"no"		"Alle døde spillere"
	}

	"all alive players"
	{
		"no"		"Alle levende spillere"
	}

	"_s"
	{
		"no"		"{1}"
	}

	"all spectators"
	{
		"no"		"Alle tillskuere"
	}

	"Vote Count"
	{
		"no"		"Avstemning: {1}/{2}, {3} igjen"
	}

	"Voted For"
	{
		"no"		"{1} stemte på {2}"
	}

	"Changed Vote"
	{
		"no"		"{1} endret stemmen sin til {2}"
	}

	"No Vote"
	{
		"no"		"Ingen stemme"
	}

	"Name Reserved"
	{
		"no"		"Navnet ditt er reservert av Sourcemod, skriv in ditt passord foor å bruke det"
	}

}
