"Phrases"
{
	"Dont Change"
	{
		"no"		"Ikke bytt!"
	}

	"Starting Runoff"
	{
		"no"		"Ingen baner fikk over {1}%%  stemmer  ({2} [{3}%%] & {4} [{5}%%]), starter om avstemmningen"
	}

	"Changed Next Map"
	{
		"no"		"Byttet neste bane til \"{1}\"."
	}

	"Current Map Extended"
	{
		"no"		"Gjeldende bane videreføres! (Mottok {1}%% av {2} stemmer)."
	}

	"Current Map Stays"
	{
		"no"		"Gjeldende bane videreføres! Avstemningen har talt! (Mottok {1}%% av {2} stemmer). "
	}

	"Extend Map"
	{
		"no"		"Forleng gjeldende bane"
	}

	"Nextmap Voting Finished"
	{
		"no"		"Baneavstemningen er avsluttet. Den neste banen vil være {1}. (Mottok {2}%% av {3} stemmer). "
	}

	"Nextmap Voting Started"
	{
		"no"		"Avstemning for den neste banen har startet. "
	}

	"Vote Nextmap"
	{
		"no"		"Stem for den neste banen"
	}

}
