"Phrases"
{
	"Slayed target"
	{
		"no"		"Slayet {1}"
	}

	"Slay player"
	{
		"no"		"Slay spiller"
	}

	"Slapped target"
	{
		"no"		"Slappet {1}"
	}

	"Slap player"
	{
		"no"		"Slap spiller"
	}

	"Slap damage"
	{
		"no"		"Slap-skade"
	}

	"Name changed"
	{
		"no"		"En admin har endret aliaset ditt"
	}

	"Rename player"
	{
		"no"		"Endre alias til spiller"
	}

	"Renamed target"
	{
		"no"		"Endret aliaset til {1}"
	}

	"Dead Player Rename"
	{
		"no"		"{1} vill få endret nicket neste runde."
	}

}
