"Phrases"
{
	"Admin access"
	{
		"no"		"Admintilgang"
	}

	"Admin cache refreshed"
	{
		"no"		"Admin-cachen ble oppdatert."
	}

	"Admin logged in anon"
	{
		"no"		"\"{1}\" har tilgangen: {2}"
	}

	"Admin logged in as"
	{
		"no"		"\"{1}\" er logget inn som \"{2}\" med tilgangen: {3}."
	}

	"Ban added"
	{
		"no"		"Ban er lagt til."
	}

	"Banned player"
	{
		"no"		"Bannet spilleren \"{1}\" for {2} minutt(er)."
	}

	"Banned player reason"
	{
		"no"		"Bannet spilleren \"{1}\" for {2} minutt(er) (grunn: {3})."
	}

	"Choose Map"
	{
		"no"		"Velg kart."
	}

	"Config not found"
	{
		"no"		"Konfigureringsfilen \"{1}\" ble ikke funnet."
	}

	"Cvar changed"
	{
		"no"		"Endret kommandoen \"{1}\" til \"{2}\"."
	}

	"Cvar is now protected"
	{
		"no"		"Kommandoen {1} er nå beskyttet."
	}

	"Exec CFG"
	{
		"no"		"Kjør CFG!"
	}

	"Executed config"
	{
		"no"		"Kjører konfigureringsfilen \"{1}\"."
	}

	"Identify player"
	{
		"no"		"Identifisér spiller"
	}

	"Kicked target"
	{
		"no"		"Kicket {1}"
	}

	"No access to cvar"
	{
		"no"		"Du har ikke tilgang til denne kommandoen."
	}

	"Permabanned player"
	{
		"no"		"Permbannet spilleren \"{1}\""
	}

	"Permabanned player reason"
	{
		"no"		"Permbannet spilleren \"{1}\" (grunn: {2})."
	}

	"Player is an admin"
	{
		"no"		"\"{1}\" er admin."
	}

	"Player is not an admin"
	{
		"no"		"\"{1}\" er ikke en admin."
	}

	"Unable to find cvar"
	{
		"no"		"Fant ikke kommandoen: {1}"
	}

	"Username"
	{
		"no"		"Brukernavn"
	}

	"Removed bans matching"
	{
		"no"		"Fjernet bans som samsvarer med filteret: {1}"
	}

	"Value of cvar"
	{
		"no"		"Verdi for kommandoen \"{1}\" er: \"{2}\"."
	}

	"Kicked target reason"
	{
		"no"		"Kicket {1} (Grunn: {2})"
	}

}
