/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after SM's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(SourceMod)
 */


"Games"
{
	/* GoldenEye: Source 4.2.4 */
	"gesource"
	{
		"Offsets"
		{
			"EndTouch"
			{
				"windows"	"92"
				"linux"		"93"
			}
			"FireBullets"
			{
				"windows"	"104"
				"linux"		"105"
			}
			"GroundEntChanged"
			{
				"windows"	"167"
				"linux"		"169"
			}
			"OnTakeDamage"
			{
				"windows"	"60"
				"linux"		"61"
			}
			"PreThink"
			{
				"windows"	"291"
				"linux"		"292"
			}
			"PostThink"
			{
				"windows"	"292"
				"linux"		"293"
			}
			"Reload"
			{
				"windows"	"251"
				"linux"		"252"
			}
			"SetTransmit"
			{
				"windows"	"19"
				"linux"		"20"
			}
			"ShouldCollide"
			{
				"windows"	"15"
				"linux"		"16"
			}
			"Spawn"
			{
				"windows"	"21"
				"linux"		"22"
			}
			"StartTouch"
			{
				"windows"	"90"
				"linux"		"91"
			}
			"Think"
			{
				"windows"	"45"
				"linux"		"46"
			}
			"Touch"
			{
				"windows"	"91"
				"linux"		"92"
			}
			"TraceAttack"
			{
				"windows"	"58"
				"linux"		"59"
			}
			"Use"
			{
				"windows"	"89"
				"linux"		"90"
			}
			"VPhysicsUpdate"
			{
				"windows"	"145"
				"linux"		"146"
			}
			"Weapon_CanSwitchTo"
			{
				"windows"	"237"
				"linux"		"238"
			}
			"Weapon_CanUse"
			{
				"windows"	"231"
				"linux"		"232"
			}
			"Weapon_Drop"
			{
				"windows"	"234"
				"linux"		"235"
			}
			"Weapon_Equip"
			{
				"windows"	"232"
				"linux"		"233"
			}
			"Weapon_Switch"
			{
				"windows"	"235"
				"linux"		"236"
			}
		}
	}
}
