"Games"
{
	"insurgency"
	{
		"Offsets"
		{
			"CINSWeapon::GiveDefaultAmmo"
			{
				"linux"		"393"
				"windows"	"392"
			}
			"CINSWeapon::HasChamberedRound"
			{
				"linux"		"441"
				"windows"	"440"
			}
			"CINSWeapon::ChamberRound"
			{
				"linux"		"442"
				"windows"	"441"
			}
			"CINSWeapon::IsEmpty"
			{
				"linux"		"443"
				"windows"	"442"
			}
			"CINSWeapon::UseChamberRound"
			{
				"linux"		"444"
				"windows"	"443"
			}
			"CINSWeapon::DecrementAmmo"
			{
				"linux"		"445"
				"windows"	"444"
			}
			"CINSWeapon::CreateRecoil"
			{
				"linux"		"446"
				"windows"	"445"
			}
			"CINSWeapon::HasFireMode"
			{
				"linux"		"447"
				"windows"	"446"
			}
			"CINSWeapon::IsFireMode"
			{
				"linux"		"448"
				"windows"	"447"
			}
			"CINSWeapon::GetFireMode"
			{
				"linux"		"449"
				"windows"	"448"
			}
			"CINSWeapon::UsesFireModes"
			{
				"linux"		"450"
				"windows"	"449"
			}
			"GiveNamedItem"
			{
				"windows"	"397"
				"linux"		"401"
				"mac"		"401"
			}
			"CheckReload"
			{
				"windows"	"282"
				"linux"		"283"
			}
			"GetDefaultClip1"
			{
				"windows"	"326"
				"linux"		"327"
			}
			"GetFireRate"
			{
				"windows"	"297"
				"linux"		"298"
			}
			"GetMaxClip1"
			{
				"windows"	"324"
				"linux"		"325"
			}
			"GetName"
			{
				"windows"	"334"
				"linux"		"335"
			}
			"GetPrintName"
			{
				"windows"	"335"
				"linux"		"336"
			}
			"GetSlot"
			{
				"windows"	"332"
				"linux"		"333"
			}
			"GetWeight"
			{
				"windows"	"328"
				"linux"		"329"
			}
			"RemovePlayerItem"
			{
				"windows"	"270"
				"linux"		"271"
				"mac"		"271"
			}
			"ShouldBlockPrimaryFire"
			{
				"windows"	"280"
				"linux"		"281"
			}
		}
		"Signatures"
		{
                        "Spawn"
                        {
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x83\xEC\x40\x53\x8B\xD9\x56\x80\xBB\xDE\x19\x00\x00\x00"
                                "linux"         "@_ZN10CINSPlayer5SpawnEv"
                        }
                        "ForceRespawn"
                        {
				"library"	"server"
				"windows"	"\x56\x8B\xF1\xE8\x2A\x2A\x2A\x2A\x84\xC0\x74\x2A\x8B\xCE\xE8\x2A\x2A\x2A\x2A\x85\xC0\x74\x2A\x8B\x10\x8B\xC8\x6A\x01"
                                "linux"         "@_ZN10CINSPlayer12ForceRespawnEv"
                        }
                        "Resupply"
                        {
				"library"	"server"
				"windows"	"\x55\x8b\xEC\x51\x56\x8B\xF1\x8B\x06\x8B\x2A\x2A\x2A\x2A\x2A\xFF\xD0\x84\xC0\x0F\x84\x2A\x2A\x2A\x2A\x80"
                                "linux"         "@_ZN10CINSPlayer8ResupplyEv"
                        }
			"RoundCount"
			{
				"library"	"server"
				"linux"		"@_ZN19CINSWeaponMagazines10RoundCountEv"
			}
			"Deafen"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x83\xEC\x20\x56\x8B\xF1\x8B\x06\xFF\x90\x6C\x06\x00\x00"
				"linux"		"@_ZN10CINSPlayer6DeafenEf"
			}
			"ForceChangeTeam"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x51\x53\x56\x8B\x75\x08\x8B\xDE\x57\x8B\xF9"
				"linux"		"@_ZN10CINSPlayer15ForceChangeTeamEi"
			}
			"GetMagazines"
			{
				"library"	"server"
				"linux"		"@_ZN10CINSPlayer12GetMagazinesEi"
			}
			"AddMags"
                        {
				"library"	"server"
                                "linux"         "@_ZN19CINSWeaponMagazines7AddMagsEi"
			}
		}
	}
        "doi"
        {
//23	22	CDOIPlayer::Spawn()
//121	120	CBaseEntity::Respawn()
//348	347	CINSPlayer::SharedSpawn()
//349	348	CINSPlayer::ForceRespawn()
//350	349	CBasePlayer::PostSpawnPointSelection()
//351	350	CDOIPlayer::InitialSpawn()
//476	475	CDOIPlayer::IsReadyToSpawn()
//477	476	CINSPlayer::ShouldGainInstantSpawn()
//478	477	CINSPlayer::ResetPerRoundStats()
//479	478	CINSPlayer::ResetScores()

		"Offsets"
		{
                        "Spawn"
                        {
				"linux"		"23"
				"windows"	"22"
                        }
                        "ForceRespawn"
                        {
				"linux"		"349"
				"windows"	"348"
                        }
		}
	}
}
