"Games"
{
	"insurgency"
	{
		"Offsets"
		{
			"GiveNamedItem"
			{
				"windows"	"398"
				"linux"		"402"
				"mac"		"402"
			}
			"RemovePlayerItem"
			{
				"windows"	"271"
				"linux"		"272"
				"mac"		"272"
			}
			"Weapon_GetSlot"
			{
				"windows"	"269"
				"linux"		"270"
				"mac"		"270"
			}

			"CheckReload"
			{
				"windows"	"283"
				"linux"		"284"
			}
			"GetDefaultClip1"
			{
				"windows"	"327"
				"linux"		"328"
			}
			"GetFireRate"
			{
				"windows"	"298"
				"linux"		"299"
			}
			"GetMaxClip1"
			{
				"windows"	"325"
				"linux"		"326"
			}
			"GetName"
			{
				"windows"	"335"
				"linux"		"336"
			}
			"GetPrintName"
			{
				"windows"	"336"
				"linux"		"337"
			}
			"GetSlot"
			{
				"windows"	"333"
				"linux"		"334"
			}
			"GetWeight"
			{
				"windows"	"329"
				"linux"		"330"
			}
			"ShouldBlockPrimaryFire"
			{
				"windows"	"281"
				"linux"		"282"
			}
		}
		"Signatures"
		{
			"AddMags"
                        {
				"library"	"server"
                                "linux"         "@_ZN19CINSWeaponMagazines7AddMagsEiii"
			}
			"CheckReload"
                        {
				"library"	"server"
                                "linux"         "@_ZN10CINSWeapon11CheckReloadEv"
			}
			"Deafen"
                        {
				"library"	"server"
                                "linux"         "@_ZN10CINSPlayer6DeafenEf"
			}
			"ForceChangeTeam"
                        {
				"library"	"server"
                                "linux"         "@_ZN10CINSPlayer15ForceChangeTeamEi"
			}
                        "ForceRespawn"
                        {
				"library"	"server"
                                "linux"         "@_ZN10CINSPlayer12ForceRespawnEv"
                        }
			"GetMagazines"
                        {
				"library"	"server"
                                "linux"         "@_ZN10CINSPlayer12GetMagazinesEi"
			}
			"GetMaxClip1"
                        {
				"library"	"server"
                                "linux"         "@_ZNK10CINSWeapon11GetMaxClip1Ev"
			}
			"GetName"
                        {
				"library"	"server"
                                "linux"         "@_ZNK10CINSWeapon7GetNameEv"
			}
			"GetPrintName"
                        {
				"library"	"server"
                                "linux"         "@_ZNK10CINSWeapon12GetPrintNameEv"
			}
			"GetSlot"
                        {
				"library"	"server"
                                "linux"         "@_ZNK10CINSWeapon7GetSlotEv"
//                                "linux"         "@_ZNK12CINSGearBase7GetSlotEv"
			}
			"GetWeight"
                        {
				"library"	"server"
//                                "linux"         "@_ZNK10CINSPlayer9GetWeightEv"
                                "linux"         "@_ZNK10CINSWeapon9GetWeightEv"
			}
                        "Resupply"
                        {
				"library"	"server"
                                "linux"         "@_ZN10CINSPlayer8ResupplyEv"
                        }
			"RoundCount"
                        {
				"library"	"server"
                                "linux"         "@_ZN19CINSWeaponMagazines10RoundCountEv"
			}
                        "Spawn"
                        {
				"library"	"server"
                                "linux"         "@_ZN10CINSPlayer5SpawnEv"
                        }
		}
	}
}
