"Phrases"
{
	"Vote Nextmap"
	{
		"ko"			"다음 맵을 결정하기 위한 투표!"
	}	

	"Nextmap Voting Started"
	{
		"ko"			"다음 맵을 결정하기 위한 투표가 시작되었습니다."
	}	

	"Nextmap Voting Finished"
	{
		"ko"			"맵 투표가 끝났습니다. 다음 맵은 {1} 이 될 것입니다. (전체 인원 {2}명 중 {1}%%의 표를 받았습니다.)"
	}

	"Current Map Extended"
	{
		"ko"			"현재 맵을 더하기로 결정했습니다. (전체 인원 {2}명 중 {1}%%의 표를 받았습니다.)"
	}
	
	"Extend Map"
	{
		"ko"			"지금 맵을 더 하자"
	}

	"Dont Change"
	{
		"ko"			"바꾸지 말자"
	}

	"Current Map Stays"
	{
		"ko"			"현재 맵을 계속 합니다!(전체 인원 {2} 명의 {1}%% 의 표를 받았습니다)"
	}

	"Changed Next Map"
	{
		"ko"		"다음 맵을 \"{1}\" 로 바꾸었습니다."	
	}

	"Runoff Vote Nextmap"
	{
		"ko"		"다음 맵을 결정하기 위한 재투표!"
	}

	"Number Of Votes"
	{
		"ko"		"투표수"
	}

	"Custom"
	{
		"ko"		"{1} (커스텀 맵)"
	}

	"Revote Is Needed"
	{
		"ko"		"{1}%% 이상 투표를 받은 맵이 없습니다.\n다음 맵을 결정하기 위해 재투표를 합니다!"
	}

	"Revote Warning"
	{
		"ko"		"재투표까지: {1}초"
	}

	"Vote Warning"
	{
		"ko"		"알립니다! 다음 맵을 결정하는 투표까지: {1}초"
	}

	"Line One"
	{
		"ko"		"원하는 맵을 선택하세요..."
	}

	"Line Two"
	{
		"ko"		"...그리고 아무거나 막 찍지 말고요 -_-"
	}

	"Cannot Start Vote"
	{
		"ko"		"투표가 진행 중에 있습니다. {1}초 후 다시 시도합니다."
	}

	"Tie Vote"
	{
		"ko"		"{1}개 맵이 같은 투표수를 얻었습니다.\n재투표를 합니다!"
	}

	"Custom Marked"
	{
		"ko"		"*{1}"
	}

}
