"#base"		"default_coop_shared.theater"
"theater"
{
	"teams"
	{
		"insurgents"
		{
			"squads"
			{
				"#Cell_Echo"
				{
					"#Squad_Cell_MachineGunner"		"template_coop_machinegunner"
					"#Squad_Cell_Fighter"		"template_coop_fighter"
					"#Squad_Cell_Sapper"		"template_coop_sapper"
					"#Squad_Cell_SharpShooter"		"template_coop_sharpshooter"
					"#Squad_Cell_Leader_Specialist"		"template_coop_specialist"
					"#Squad_Cell_Specialist"		"template_coop_specialist"
				}
				"#Cell_Charlie"
				{
					"#Squad_Cell_MachineGunner"		"template_coop_machinegunner"
					"#Squad_Cell_SharpShooter"		"template_coop_sharpshooter"
					"#Squad_Cell_Fighter"		"template_coop_fighter"
					"#Squad_Cell_Specialist"		"template_coop_specialist"
					"#Squad_Cell_Leader_Specialist"		"template_coop_specialist"
				}
				"#Cell_Bravo"
				{
					"#Squad_Cell_MachineGunner"		"template_coop_machinegunner"
					"#Squad_Cell_Fighter"		"template_coop_fighter"
					"#Squad_Cell_Sapper"		"template_coop_sapper"
					"#Squad_Cell_SharpShooter"		"template_coop_sharpshooter"
					"#Squad_Cell_Leader_Specialist"		"template_coop_specialist"
					"#Squad_Cell_Specialist"		"template_coop_specialist"
				}
				"#Cell_Alpha"
				{
					"#Squad_Cell_MachineGunner"		"template_coop_machinegunner"
					"#Squad_Cell_SharpShooter"		"template_coop_sharpshooter"
					"#Squad_Cell_Sapper"		"template_coop_sapper"
					"#Squad_Cell_Fighter"		"template_coop_fighter"
					"#Squad_Cell_Leader_Specialist"		"template_coop_specialist"
				}
				"#Cell_Delta"
				{
					"#Squad_Cell_MachineGunner"		"template_coop_machinegunner"
					"#Squad_Cell_SharpShooter"		"template_coop_sharpshooter"
					"#Squad_Cell_Fighter"		"template_coop_fighter"
					"#Squad_Cell_Specialist"		"template_coop_specialist"
					"#Squad_Cell_Leader_Specialist"		"template_coop_specialist"
				}
				"#Cell_Foxtrot"
				{
					"#Squad_Cell_MachineGunner"		"template_coop_machinegunner"
					"#Squad_Cell_Fighter"		"template_coop_fighter"
					"#Squad_Cell_Sapper"		"template_coop_sapper"
					"#Squad_Cell_SharpShooter"		"template_coop_sharpshooter"
					"#Squad_Cell_Leader_Specialist"		"template_coop_specialist"
					"#Squad_Cell_Specialist"		"template_coop_specialist"
				}
			}
		}
		"security"
		{
			"squads"
			{
				"#Fireteam_Alpha"
				{
					"#Squad_Fireteam_Rifleman"		"template_rifleman_security_coop"
					"#Squad_Fireteam_Breacher"		"template_breacher_security_coop"
					"#Squad_Fireteam_Demolitions"		"template_demolitions_security_coop"
					"#Squad_Fireteam_Leader_Recon"		"template_recon_security_coop"
					"#Squad_Fireteam_Specialist"		"template_specialist_security_coop"
					"#Squad_Fireteam_Designated_Marksman"		"template_designated_marksman_security_coop"
					"#Squad_Fireteam_Support"		"template_support_security_coop"
					"#Squad_Fireteam_Sniper"		"template_sniper_security_coop"
				}
			}
		}
	}
}
