"Games"
{
	/* Dino D-Day */
	"dinodday"
	{
		"Offsets"
		{
			"GiveNamedItem"
			{
				"windows"	"424"
			}
			"RemovePlayerItem"
			{
				"windows"	"286"
			}
			"Weapon_GetSlot"
			{
				"windows"	"275"
			}
			"Ignite"
			{
				"windows"	"219"
			}
			"Extinguish"
			{
				"windows"	"222"
			}
			"Teleport"
			{
				"windows"	"111"
			}
			"CommitSuicide"
			{
				"windows"	"469"
			}
			"GetVelocity"
			{
				"windows"	"144"
			}
			"EyeAngles"
			{
				"windows"	"135"
			}
			"AcceptInput"
			{
				"windows"	"39"
			}
			"SetEntityModel"
			{
				"windows"	"26"
			}
			"WeaponEquip"
			{
				"windows"	"278"
			}
			"Activate"
			{
				"windows"	"36"
			}
			"PlayerRunCmd"
			{
				"windows"	"445"
			}
		}
		
		"Keys"
		{
			"GameRulesProxy"		"CDDDGameRulesProxy"
			"GameRulesDataTable"	"ddd_gamerules_data"
		}
	}
}