"Games"
{
	/* GoldenEye: Source 4.2.4 */
	"gesource"
	{
		"Offsets"
		{
			"GiveNamedItem"
			{
				"windows"	"354"
				"linux"		"355"
			}
			"RemovePlayerItem"
			{
				"windows"	"241"
				"linux"		"242"
			}
			"Weapon_GetSlot"
			{
				"windows"	"239"
				"linux"		"240"
			}
			"Ignite"
			{
				"windows"	"196"
				"linux"		"197"
			}
			"Extinguish"
			{
				"windows"	"200"
				"linux"		"201"
			}
			"Teleport"
			{
				"windows"	"100"
				"linux"		"101"
			}
			"CommitSuicide"
			{
				"windows"	"395"
				"linux"		"395"
			}
			"GetVelocity"
			{
				"windows"	"130"
				"linux"		"131"
			}
			"EyeAngles"
			{
				"windows"	"122"
				"linux"		"123"
			}
			"AcceptInput"
			{
				"windows"	"34"
				"linux"		"35"
			}
			"SetEntityModel"
			{
				"windows"	"23"
				"linux"		"24"
			}
			"WeaponEquip"
			{
				"windows"	"232"
				"linux"		"233"
			}
			"Activate"
			{
				"windows"	"31"
				"linux"		"32"
			}
			"PlayerRunCmd"
			{
				"windows"	"374"
				"linux"		"375"
			}
			"s_pTempEntities"
			{
				"windows"	"16"
			}
			"GiveAmmo"
			{
				"windows"	"226"
				"linux"		"227"
			}
		}
		"Signatures"
		{
			"CBaseTempEntity"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x8B\x2A\x2A\x89\x41\x04\xC7\x2A\x2A\x2A\x2A\x2A\xA1\x2A\x2A\x2A\x2A\x89\x41\x2A\x89"
			}
			"FindEntityByClassname"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x53\x56\x57\x8B\xF9\x8B\x4D\x08\x85\xC9\x74\x2A\x8B\x01\xFF\x50\x08\x8B\x30\x81\xE6\xFF\x0F\x00\x00\x46\x03\xF6\x8B\x34\xF7\xEB\x2A\x8B\xB7\x04\x00\x01\x00\x85\xF6\x74\x2A\x8B\x5D\x0C\x8B\x3E\x85\xFF\x75\x2A\x68\x2A\x2A\x2A\x2A\xFF\x15\x2A\x2A\x2A\x2A\x83\xC4\x04\xEB\x2A\x39\x5F\x5C"
				"linux"		"@_ZN17CGlobalEntityList21FindEntityByClassnameEP11CBaseEntityPKc"
			}
			"FireOutput"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x81\x2A\x2A\x2A\x2A\x2A\x53\x8B\xC1\x56\x57\x8B"
				"linux"		"@_ZN17CBaseEntityOutput10FireOutputE9variant_tP11CBaseEntityS2_f"
			}
		}
		"Keys"
		{
			"GameRulesProxy"		"CGEMPGameRulesProxy"
			"GameRulesDataTable"	"gemp_gamerules_data"
		}
	}
}