"Phrases"
{
	"name"
	{
		"ru"		"Информация Об Убийце"
	}

	"chat_basic"
	{
		"ru"		"{T}{1} {N}при помощи {2}{3} и у него осталось {T}{4} {N}здоровья{5} хп"
	}

	"chat_weapon"
	{
		"ru"		"при помощи {T}{1}{N}"
	}

	"chat_distance"
	{
		"ru"		"с расстояния {T}{1} {N}{2}"
	}

	"chat_armor"
	{
		"ru"		"и {T}{1} {N}{2}"
	}

	"panel_killer"
	{
		"ru"		"{1} убил вас"
	}

	"panel_weapon"
	{
		"ru"		"Оружие: {1}"
	}

	"panel_health"
	{
		"ru"		"Осталось здоровья: {1} хп"
	}

	"panel_armor"
	{
		"ru"		"{1}: {2}"
	}

	"panel_distance"
	{
		"ru"		"Расстояние: {1} {2}"
	}

	"armor"
	{
		"ru"		"броня"
	}

	"meters"
	{
		"ru"		"метра"
	}

	"feet"
	{
		"ru"		"фута"
	}

	"announcement"
	{
		"ru"		"{OG}В чате {T}!settings {OG}для вызова меню настроек или {T}!killerinfo {OG}для вкл/выкл Информации Об Убийце."
	}

	"kid_enabled"
	{
		"ru"		"Теперь вы будете видеть информацию об игроке, который вас убил.	"
	}

	"kid_disabled"
	{
		"ru"		"Теперь вы не будете видеть информацию об игроке, который вас убил."
	}

	"enabled"
	{
		"ru"		"включен "
	}

	"disabled"
	{
		"ru"		"отключен"
	}
}
